<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Detection</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #3d4d54, #ADD8E6);
            background-image: url('https://images.pexels.com/photos/1722196/pexels-photo-1722196.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .wrapper {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00000030;
        }

        .container {
            position: absolute;
            z-index: 20;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff40;
        }

        .file-upload {
            cursor: pointer;
            max-width: max-content;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        img, video {
            max-width: 140px;
            height: 140px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>

    <script>
        function displayFilePreview() {
            var input = document.getElementById('inputfile');
            var fileNameDisplay = document.getElementById('file-name-display');
            var previewContainer = document.getElementById('preview-container');
            previewContainer.innerHTML = ''; // Clear previous preview

            fileNameDisplay.textContent = input.files[0].name;

            // Check if the selected file is an image
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    previewContainer.appendChild(img);
                }

                reader.readAsDataURL(input.files[0]);
            } else if (input.files && input.files[0].type.startsWith('video/')) {
                // If the selected file is a video
                var video = document.createElement('video');
                video.src = URL.createObjectURL(input.files[0]);
                video.controls = true;
                previewContainer.appendChild(video);
            } else {
                // If the selected file is neither an image nor a video
                console.log("Selected file is not an image or video.");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="wrapper"></div>

        <h1>Gender Detection using YOLO</h1>
        <form method=post enctype=multipart/form-data name="form1">
            <h3>Upload Video or Image</h3>
            <label for="inputfile">
                <svg style="width: 40px; height: 40px; cursor: pointer" xmlns="http://www.w3.org/2000/svg" x="0px"
                    y="0px" width="100" height="100" viewBox="0 0 50 50">
                    <path
                        d="M 25 2 C 12.309295 2 2 12.309295 2 25 C 2 37.690705 12.309295 48 25 48 C 37.690705 48 48 37.690705 48 25 C 48 12.309295 37.690705 2 25 2 z M 25 4 C 36.609824 4 46 13.390176 46 25 C 46 36.609824 36.609824 46 25 46 C 13.390176 46 4 36.609824 4 25 C 4 13.390176 13.390176 4 25 4 z M 24 13 L 24 24 L 13 24 L 13 26 L 24 26 L 24 37 L 26 37 L 26 26 L 37 26 L 37 24 L 26 24 L 26 13 L 24 13 z">
                    </path>
                </svg>
            </label>
            <input style="display: none;" type="file" name="file" class="file-upload" id="inputfile"
                onchange="displayFilePreview()">
            <br>
            <div id="file-name-display"></div>
            <div id="preview-container"></div>
            <br>
            <button style="background-color: transparent; margin-top: 8px; cursor: pointer;" type="submit">Upload</button>
        </form>
    </div>
</body>

</html>
